1|2001|Precentral_L
2|2002|Precentral_R
3|2101|Frontal_Sup_L
4|2102|Frontal_Sup_R
5|2111|Frontal_Sup_Orb_L
6|2112|Frontal_Sup_Orb_R
7|2201|Frontal_Mid_L
8|2202|Frontal_Mid_R
9|2211|Frontal_Mid_Orb_L
10|2212|Frontal_Mid_Orb_R
11|2301|Frontal_Inf_Oper_L
12|2302|Frontal_Inf_Oper_R
13|2311|Frontal_Inf_Tri_L
14|2312|Frontal_Inf_Tri_R
15|2321|Frontal_Inf_Orb_L
16|2322|Frontal_Inf_Orb_R
17|2331|Rolandic_Oper_L
18|2332|Rolandic_Oper_R
19|2401|Supp_Motor_Area_L
20|2402|Supp_Motor_Area_R
21|2501|Olfactory_L
22|2502|Olfactory_R
23|2601|Frontal_Sup_Medial_L
24|2602|Frontal_Sup_Medial_R
25|2611|Frontal_Med_Orb_L
26|2612|Frontal_Med_Orb_R
27|2701|Rectus_L
28|2702|Rectus_R
29|3001|Insula_L
30|3002|Insula_R
31|4001|Cingulum_Ant_L
32|4002|Cingulum_Ant_R
33|4011|Cingulum_Mid_L
34|4012|Cingulum_Mid_R
35|4021|Cingulum_Post_L
36|4022|Cingulum_Post_R
37|4101|Hippocampus_L
38|4102|Hippocampus_R
39|4111|ParaHippocampal_L
40|4112|ParaHippocampal_R
41|4201|Amygdala_L
42|4202|Amygdala_R
43|5001|Calcarine_L
44|5002|Calcarine_R
45|5011|Cuneus_L
46|5012|Cuneus_R
47|5021|Lingual_L
48|5022|Lingual_R
49|5101|Occipital_Sup_L
50|5102|Occipital_Sup_R
51|5201|Occipital_Mid_L
52|5202|Occipital_Mid_R
53|5301|Occipital_Inf_L
54|5302|Occipital_Inf_R
55|5401|Fusiform_L
56|5402|Fusiform_R
57|6001|Postcentral_L
58|6002|Postcentral_R
59|6101|Parietal_Sup_L
60|6102|Parietal_Sup_R
61|6201|Parietal_Inf_L
62|6202|Parietal_Inf_R
63|6211|SupraMarginal_L
64|6212|SupraMarginal_R
65|6221|Angular_L
66|6222|Angular_R
67|6301|Precuneus_L
68|6302|Precuneus_R
69|6401|Paracentral_Lobule_L
70|6402|Paracentral_Lobule_R
71|7001|Caudate_L
72|7002|Caudate_R
73|7011|Putamen_L
74|7012|Putamen_R
75|7021|Pallidum_L
76|7022|Pallidum_R
77|7101|Thalamus_L
78|7102|Thalamus_R
79|8101|Heschl_L
80|8102|Heschl_R
81|8111|Temporal_Sup_L
82|8112|Temporal_Sup_R
83|8121|Temporal_Pole_Sup_L
84|8122|Temporal_Pole_Sup_R
85|8201|Temporal_Mid_L
86|8202|Temporal_Mid_R
87|8211|Temporal_Pole_Mid_L
88|8212|Temporal_Pole_Mid_R
89|8301|Temporal_Inf_L
90|8302|Temporal_Inf_R
91|9001|Cerebelum_Crus1_L
92|9002|Cerebelum_Crus1_R
93|9011|Cerebelum_Crus2_L
94|9012|Cerebelum_Crus2_R
95|9021|Cerebelum_3_L
96|9022|Cerebelum_3_R
97|9031|Cerebelum_4_5_L
98|9032|Cerebelum_4_5_R
99|9041|Cerebelum_6_L
100|9042|Cerebelum_6_R
101|9051|Cerebelum_7b_L
102|9052|Cerebelum_7b_R
103|9061|Cerebelum_8_L
104|9062|Cerebelum_8_R
105|9071|Cerebelum_9_L
106|9072|Cerebelum_9_R
107|9081|Cerebelum_10_L
108|9082|Cerebelum_10_R
109|9100|Vermis_1_2
110|9110|Vermis_3
111|9120|Vermis_4_5
112|9130|Vermis_6
113|9140|Vermis_7
114|9150|Vermis_8
115|9160|Vermis_9
116|9170|Vermis_10
117|Anterior_Commissure_Left|117
118|Anterior_Commissure_Right|118
119|Anterior_Segment_Left|119
120|Anterior_Segment_Right|120
121|Arcuate_Left|121
122|Arcuate_Right|122
123|Cingulum_Left|123
124|Cingulum_Right|124
125|Corpus_Callosum_Left|125
126|Corpus_Callosum_Right|126
127|Cortico_Ponto_Cerebellum_Left|127
128|Cortico_Ponto_Cerebellum_Right|128
129|Cortico_Spinal_Left|129
130|Cortico_Spinal_Right|130
131|Fornix_Left|131
132|Fornix_Right|132
133|Inferior_Cerebellar_Pedunculus_Left|133
134|Inferior_Cerebellar_Pedunculus_Right|134
135|Inferior_Longitudinal_Fasciculus_Left|135
136|Inferior_Longitudinal_Fasciculus_Right|136
137|Inferior_Occipito_Frontal_Fasciculus_Left|137
138|Inferior_Occipito_Frontal_Fasciculus_Right|138
139|Internal_Capsule_Left|139
140|Internal_Capsule_Right|140
141|Long_Segment_Left|141
142|Long_Segment_Right|142
143|Optic_Radiations_Left|143
144|Optic_Radiations_Right|144
145|Posterior_Segment_Left|145
146|Posterior_Segment_Right|146
147|Superior_Cerebelar_Pedunculus_Left|147
148|Superior_Cerebelar_Pedunculus_Right|148
149|Uncinate_Left|149
150|Uncinate_Right|150
