Only analyzing voxels non-zero in at least 3 individuals.
**** Analyzing results with 159 participants for behavioral variable no_neglect across 188 (of 384) regions/voxels.
Computing glm (pooled-variance t-test, linear regression) for 188 regions/voxels with analyzing 1 behavioral variables (positive Z when increased image brightness correlates with increased behavioral score).
p<0.050000 Bonferroni correction for 188 tests is z=3.46414743, p<0.000265957447 (one tailed, we assume lesions always impair performance)
___
no_neglect z=-5.051366..0.551277, 34 regions survive threshold
104|G_Angular-2-R|G_Angular-2-R z=-3.7342301
106|G_Angular-3-R|G_Angular-3-R z=-3.5174700
112|S_Intraparietal-2-R|S_Intraparietal-2-R z=-3.4744721
114|S_Intraparietal-3-R|S_Intraparietal-3-R z=-4.0266877
116|S_Intraoccipital-1-R|S_Intraoccipital-1-R z=-3.4917898
126|G_Occipital_Lat-4-R|G_Occipital_Lat-4-R z=-4.2062163
128|G_Occipital_Lat-5-R|G_Occipital_Lat-5-R z=-5.0513661
134|G_Occipital_Mid-1-R|G_Occipital_Mid-1-R z=-4.5615338
136|G_Occipital_Mid-2-R|G_Occipital_Mid-2-R z=-4.3917802
138|G_Occipital_Mid-3-R|G_Occipital_Mid-3-R z=-3.9392208
140|G_Occipital_Mid-4-R|G_Occipital_Mid-4-R z=-4.1916391
142|G_Occipital_Inf-1-R|G_Occipital_Inf-1-R z=-4.5663474
144|G_Occipital_Inf-2-R|G_Occipital_Inf-2-R z=-3.8075012
170|S_Sup_Temporal-1-R|S_Sup_Temporal-1-R z=-3.5032238
172|S_Sup_Temporal-2-R|S_Sup_Temporal-2-R z=-4.4182667
174|S_Sup_Temporal-3-R|S_Sup_Temporal-3-R z=-3.5488849
178|S_Sup_Temporal-5-R|S_Sup_Temporal-5-R z=-3.6988975
180|G_Temporal_Mid-1-R|G_Temporal_Mid-1-R z=-4.6193138
182|G_Temporal_Mid-2-R|G_Temporal_Mid-2-R z=-3.6349450
188|G_Temporal_Inf-1-R|G_Temporal_Inf-1-R z=-3.7490582
190|G_Temporal_Inf-2-R|G_Temporal_Inf-2-R z=-4.2196777
192|G_Temporal_Inf-3-R|G_Temporal_Inf-3-R z=-3.9597625
194|G_Temporal_Inf-4-R|G_Temporal_Inf-4-R z=-4.0365899
196|G_Temporal_Inf-5-R|G_Temporal_Inf-5-R z=-3.8982712
198|G_Temporal_Pole_Sup-1-R|G_Temporal_Pole_Sup-1-R z=-3.4828160
200|G_Temporal_Pole_Sup-2-R|G_Temporal_Pole_Sup-2-R z=-3.6282191
206|G_Temporal_Pole_Mid-3-R|G_Temporal_Pole_Mid-3-R z=-3.8920333
318|G_Hippocampus-1-R|G_Hippocampus-1-R z=-4.7363384
320|G_Hippocampus-2-R|G_Hippocampus-2-R z=-4.2135227
330|G_ParaHippocampal-5-R|G_ParaHippocampal-5-R z=-3.6315018
332|G_Fusiform-1-R|G_Fusiform-1-R z=-4.6663149
338|G_Fusiform-4-R|G_Fusiform-4-R z=-3.5483664
340|G_Fusiform-5-R|G_Fusiform-5-R z=-3.8215732
342|G_Fusiform-6-R|G_Fusiform-6-R z=-3.5042600
